# CloudBalance

./: .gitignore  package-lock.json  package.json
CloudBalance frontend/: package-lock.json  package.json  (+1 more)
cloudbalance backend/: build.gradle  process.env
cloudbalance backend/src/main/java/com/samir/cloudbalance/: CloudbalanceApplication.java
cloudbalance backend/src/main/java/com/samir/cloudbalance/configuration/: CorsConfig.java  SecurityConfig.java  SnowflakeConfig.java  aop.java
cloudbalance backend/src/main/java/com/samir/cloudbalance/controller/: AccountController.java  AuthController.java  CostExplorerController.java  UserContoller.java  UserController.java
cloudbalance backend/src/main/java/com/samir/cloudbalance/dto/: AccountInfoDto.java  AccountResponseDto.java  AssignAccountsDto.java  CostExplorerFilterResponseDto.java  CostExplorerRequestDto.java  CostExplorerResponseDto.java  LoginRequestDto.java  LoginResponseDto.java  UserRequestDto.java  UserResponseDto.java  UserUpdateRequestDto.java
cloudbalance backend/src/main/java/com/samir/cloudbalance/exception/: ApiErrorResponse.java  BusinessException.java  GlobalExceptionHandler.java  JwtAuthEntryPoint.java  ResourceNotFoundException.java  UnauthorizedException.java  UserAlreadyExistsException.java
cloudbalance backend/src/main/java/com/samir/cloudbalance/exceptionHandlers/: UserAlreadyExistsException.java
cloudbalance backend/src/main/java/com/samir/cloudbalance/model/: AccountEntity.java  BlacklistedTokenEntity.java  User.java  UserEntity.java
cloudbalance backend/src/main/java/com/samir/cloudbalance/repository/: AccountRepository.java  BlacklistedTokenRepository.java  UserRepository.java
cloudbalance backend/src/main/java/com/samir/cloudbalance/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtUtil.java  UserRole.java
cloudbalance backend/src/main/java/com/samir/cloudbalance/services/: AccountService.java  AuthService.java  CostExplorerService.java  UserService.java
cloudbalance backend/src/main/resources/: application.yaml
cloudbalance backend/src/test/java/com/samir/cloudbalance/: CloudbalanceApplicationTests.java
(+42 files in other folders)
